{
  "name": "trace-memory",
  "private": true,
  "version": "0.1.0-alpha.2",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check index.js && node --check src/core.mjs && npm test"
  }
}
